{
  "name": "cardano-explorer",
  "version": "1.0.0",
  "main": "server/server.js",
  "type": "module",
  "description": "A simple block explorer for Cardano using Blockfrost API",
  "author": "James Barclay",
  "license": "ISC",
  "keywords": [
    "Cardano",
    "Block Explorer",
    "Blockfrost",
    "API"
  ],
  "scripts": {
    "start": "node server/server.js",
    "dev": "NODE_ENV=development nodemon server/server.js",
    "vercel-build": "echo 'Building for Vercel deployment...'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vercel": "^32.0.0"
  }
}
